kotlin.code.style=official
ktorVersion=2.3.7
silkVersion=1.10.5
org.gradle.jvmargs = -Xmx4096M

project_version = 1.4.1
maven_group = de.miraculixx.mutils
module_name = "mweb"
archives_base_name = MWeb
project_description = MUtils upgrades your Server with many Utilitys, Challenges, Competitions and so much more!