kotlin.code.style=official
ktorVersion=2.3.7
org.gradle.jvmargs = -Xmx4096M

project_version = 1.1.0
maven_group = de.miraculixx.mutils
module_name = "unknown"
archives_base_name = MUtils
project_description = MUtils upgrades your Server with many Utilitys, Challenges, Competitions and so much more!